<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NT.TestDemo.Core.Lib.HtmlAnalyLib" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Lib\HtmlAnalyLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NT.TestDemo.Core.Lib.MultithreadingServices" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAqiAAAAACEAAEAQEBAACQgAACAAAAAIQgIIBACAAAA=</HashCode>
      <FileName>Lib\MultithreadingServices.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NT.TestDemo.Core.Lib.RegexLib" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lib\RegexLib.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NT.TestDemo.Core.Lib.CustomWebClient" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Lib\CustomWebClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NT.TestDemo.Core.Model.FareModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQIAAAAAAEAAgAAAAIQEAAAACBAAAAAABCA=</HashCode>
      <FileName>Model\FareModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NT.TestDemo.Core.Model.LoginProcessModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAABAAAAAgAgAAAAQAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Model\LoginProcessModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NT.TestDemo.Core.Model.TaskProcessor" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIAAAAAAAAAUAAAIAACACCIAggAAAAAAAApAAAAQQ=</HashCode>
      <FileName>Model\TaskProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NT.TestDemo.Core.Model.ThreadInformation" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAABCAAAAAACAIAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\ThreadInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NT.TestDemo.Core.Model.ThreadSimpleInformation">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAACAAAAAACAIAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Model\ThreadInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NT.TestDemo.Core.Model.ITask">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIgCAAAACAAAQAAAAAAIAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NT.TestDemo.Core.Model.ServiceStateEnum" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EnumCollections.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NT.TestDemo.Core.Model.TaskStateEnum">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAQAAAAAAAAAAAAAAABQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EnumCollections.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>